/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  filter: invert() grayscale(2);

}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  
  font-family: monospace;
  background-image: linear-gradient(rgb(12, 11, 11), white), radial-gradient(circle at top left, rgb(131, 175, 216),#24c9e2);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 20px transparent;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  display: flex;
  font-size: 7rem;
  align-content: center;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.5rem;
  padding-bottom: 10px;
  
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.top-bar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 4%;
  margin-bottom: 2%;
}
.top-bar nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: end;

}
.top-bar nav .logo img{
  margin-bottom: 2%;
  display: flex;
  width: 700px;
  height: 44px;
}
.top-bar nav h1 {
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  margin: 1% 1%;
}
.top-bar nav a {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  margin: 1% 3% 7% 5%;
  text-decoration: none;
  color: gray;
  font-size: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto  0 5%;
}
.footer a {
  margin-top: 7%;
  display: flex;
  font-size: 2rem;
  justify-content: center;
}
button {
  
  background-color: #bce4e4;
  width: 12rem;
  border-radius: 1rem;
  text-align: center;
  margin: 4%;
  transition: transform 1s;
}
button:hover{
  transform: scale(2);

}
section.card-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.card-images img {
  width: 28%;
  margin: 20px 2.5%;
  border-radius: 20px;
  height: 100%;
 
}
.card-images img:hover {
  -webkit-transform: rotate(360deg);
  transform: scale(1.25, 1.25);
}
.image {
  position: relative;

} 
  

.image h2 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
}
h2 span { 
  color: white; 
  font: bold 24px/45px Helvetica, Sans-Serif; 
  letter-spacing: -1px;  
  background: rgb(0, 0, 0); /* fallback color */
  padding: 5px; 
}
h2 span.spacer {
  padding:0 5px;
}

h1{
  display: flex;
  justify-content: center;
  text-align: center;
}

@media(max-width:500px){
  .info1{
    display: flex;
  flex-direction: column;
  padding-top: 2%;
  }
.info2{
  display: flex;
  flex-direction: column;
  padding-top: 2%;
}

.image{
  display: flex; 
  justify-content: center;
  height: 300px;
}
.container-home{
  display: flex;
  flex-direction: column-reverse;
  
}
.card-images img {
  width: 90%;
  margin-left: 5%;
  border-radius: 20px;
  height: 100%;
 
}
.card-images img:hover {
  -webkit-transform: rotate(360deg);
  transform: scale(1.1, 1.1);
}

  .top-bar nav{
    display: flex;
    align-items: end;
  }

.top-bar nav .logo img{
  margin-bottom: 2%;
  display: flex;
  width: 500px;
  height: 32px;
}
}
